*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
}
.main{
    background-color: rgb(200, 200, 200);
    height: 600px;
} 
.button{
    display: flex;
    justify-content: center;
}
.button button{
    background-color: black;
    color: white;
    border-radius: 40px;
    border: 1px solid black;
    padding: 13px 60px;
    margin-right: 30px;
    margin-top: 33%;
}
.more button{
    background-color: rgb(200, 200, 200);
    color: black;
    margin-top: 58px;
    margin-right: 30px;
}

button:hover{
    background-color: rgb(200, 200, 200);
    color: black;
}
.more button:hover{
    background-color: black;
    color: white;
}
.first{
    margin: 0px 100px;
    text-align: center;
    font-size: 30px;
    line-height: 52px;
    margin-left: 7%;
    padding-top: 2%;
}
.first h1{
    font-family: nyt-karnakondensed;
    font-weight: bold;
}
.first h2{
    font-weight: 100;
    margin-top: 10px;
}
.start{
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.one h1{
    font-size: 55px;
}
.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 30%;
    margin-top: 15%;
}
.two button{
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 40px;
    padding: 10px 60px;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-top: 20px;
    margin-right: 20px;
}
.third a{
    text-decoration:underline;
    font-family: arial;
    color: black;
}
.third{
    margin: 20px;
    word-spacing: 0px;
    margin-right: 40px;
    font-weight: bold;
}
.third::after{
    content: "";
    position: absolute;
    background-color: #000000;
    top: 95%;
    width: 40%;
    height: 1px;
    left: 30%;
}
.fourth{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    font-family: arial;
}
.fifth button{
    background-color: #58a351;
    color: white;
    padding: 10px 80px;
    border: 1px solid #58a351;
    border-radius: 99px;
    margin: 20px;
} 
.grid { 
    display: flex; 
    justify-content: center; 
    gap: 5px; 
    margin: 5px; 
}
.cell { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background-color: white; 
}
.date,.number{
    display: flex;
    justify-content: center;
    margin: 15px 10px;
    margin-right: 3%;
    margin-top: 7%;
}
.main::after{
    content: "";
    position: absolute;
    background-color: #000000;
    top: 89%;
    width: 40%;
    height: 1px;
    left: 29%;
}
.on {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.on img{
    margin-top: 8%;
    margin-bottom: 2%;
    margin-right: 2%;
}
.clon img{
    margin-top: -20%;
    margin-bottom: 10%;
}
