<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(150, 245, 213);
            width: 45%;border-radius: 30px;
            display: inline-block;
            margin-left: 30%;
            text-align: center;
        }
        .Personal{
            color: rgb(1, 90, 1);
            text-align: start;
            margin-left: 15px;
        }
        .family_info{
            color: rgb(1, 90, 1);
            text-align: start;
            margin-left: 15px;
        }
        .journey{
            color: rgb(1, 90, 1);
            text-align: start;
            margin-left: 15px;
        }
        .achieve{
            color: rgb(1, 90, 1);
            text-align: start;
            margin-left: 15px;
        }
        .out{
            padding: 12px 20px;
            background-color: rgb(3, 81, 3);
            color: white;
            border-radius: 10px;
            border: 1px rgb(3, 33, 3);
            margin-top: 20px;
            text-align: start;
            display: flex;
            margin-left: 20px;
        }
        .out:hover{
            background-color: white;
            border: 1px solid rgb(3, 81, 3);
            color: black;
        }
    </style>
</head>
<body>
  <div class="main">
    <a href="D:\wordle_game\home.html"><button class="out">back</button></a>
    <div class="img"></div>
    <marquee direction="right" style="font-size: 30px; color: rgb(0, 72, 36); margin-top: 200px;">HELLO! World</marquee>
    <h1>I'm Liza Balchandani</h1>
    <div class="Personal">
        <h1>Personal Details</h1>
        <p><span style="font-weight: bold;">Name:</span> Liza Amit Balchandani</p>
        <p><span class="span">Class:</span>10th standard</p>
        <p><span class="span">School Name:</span>C.M.Rise Vidyalaya Government model School, Balgarh Dewas</p>
        <p><span class="span">Location:</span>196, Kela Devi, Om Sai Vihar Dewas M.P</p>
        <p><span class="span">Phone Number:</span>9165419659</p>
        <p><span class="span">Gmail Id;</span>balchandaniliza@gmail.com</p>
    </div>
    <div class="family_info">
        <h1>Family Information:</h1>
        <p><span class="span">Family Members:</span>I belong to a Joint Family & 8 members are there in my family- Father, Mother, Brother, Grandmother, Uncle, Aunty, cousin</p>
        <p><span class="span">Father's Occupation:</span>My father is a Wholeseller</p>
        <p><span class="span">Mother's Occupation:</span>My Mother is a Home-Maker</p>
    </div>
    <div class="journey">
        <h1>My Codign Journey</h1>
        <p><span class="span">When I Started Coding:</span> I joined CodeYogi on 10th October, 2023</p>
        <p><span class="span">Learnings at CodeYogi:</span> I have learned so many languages including HTML5, CSS, JavaScript.</p>
        <p><span class="span">Coding Practice:</span> I Practice Coding through my Mobile and After through my Laptop</p>
    </div>
    <div class="achieve">
        <h1>ADDITIONAL ACHIVEMENTS:</h1>
        <p><span class="span"></span></p>

    </div>
</div>
</body>
</html>