<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <style>
        #icon{
            margin-top: 30px;
            margin-left: 68%;
            font-size: 30px;
            color: black;
        }
        #icon:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <a href="D:\wordle_game\home.html"><i class="fa-solid fa-xmark" id="icon"></i></a>

    <div class="page">
        <div class="start">
            <div class="clon">
                <img src="D:\wordle_game\images\photo_2025-02-02_00-27-43.jpg" height="80px" width="80px">
            </div>
            <div class="one">
                <h1>Want to start tracking your stats and streaks?</h1>
            </div>
            <div class="two">
                <button>Create a free account</button>
            </div>
            <div class="third">
                <a href="">Already Registered? Log In</a>
            </div>
            <div class="fourth">
                
                <p style="font-weight: bold;">Wordle Bot gives an analysis of your gueses.</p>
                <p>Did you beat the bot?</p>
            </div>
            <div class="fifth">
                <button>Share
                    <i class="fa-solid fa-share-nodes" style="padding-left: 4px;"></i>

                </button>
            </div>
        </div>
        <div class="end">

        </div>
    </div>
    <script type="text/javascript" src="D:\wordle_game\js\all.min.js"></script>
</body>
</html>