<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle clone</title>
    <link rel="stylesheet" type="text/css" href="css/all.min.css">

    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .grid-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .grid {
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .cell {
            width: 50px;
            height: 50px;
            border: 2px solid #ccc;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .correct {
            background-color: green;
            color: white;
        }
        .present {
            background-color: gold;
            color: white;
        }
        .absent {
            background-color: grey;
            color: white;
        }
        #guessInput{
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            color: rgb(0, 0, 0);
            width: 20%;
            margin-top: 2%;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box button{
            background-color: black;
            color: white;
            width: 10%;
            border-radius: 99px;
            border: 1px solid black;
            padding: 6px 15px;
            margin-top: 15px;
        }
        .box button:hover{
            background-color: white;
            color: black;
            font-weight: bold;
        }
        .one button{
            background-color: black;
            border-radius: 99px;
            padding: 15px 20px;
            width: 19%;
            color: white;
            border: #58a351;
            margin-top: 5px;
            word-spacing:8px ;
            font-weight: 900;
        }
        #pehla{
           background-color: #58a351;
           margin-top: 5px;
           width: 80%;
           margin: 0%;
           color: black;
           text-decoration: underline;
        }
        #pehla:hover{
            background-color: #b6f8d6;
            border: 2px solid #58a351;
        }
    </style>
</head>
<body>
    <header class="head">
      <div class="one">
        <a href="aboutus.html"><button id="pehla">ABOUT US</button></a>
      
        <button>Subscribe</button>
      </div>
    </header>
    <h1>Wordle Game</h1>
    <div class="grid-container" id="game"></div>
    <div class="box">
       <input type="text" id="guessInput" maxlength="5" placeholder="Enter 5-letter word">
       <button onclick="checkGuess()">Submit</button>
    </div>
    <p id="message"></p>
    <p id="error" style="color: red;"></p>

    <script>
        const wordList = ["apple", "grape", "mango", "peach", "melon", "right", "tight", "night", "plans", "hence"];
        const secretWord = wordList[Math.floor(Math.random() * wordList.length)];
        let attempts = 0;

        function createGrid() {
            const game = document.getElementById("game");
            game.innerHTML = ""; 

            for (let i = 0; i < 6; i++) {
                let row = document.createElement("div");
                row.classList.add("grid"); // Fixed classList typo
                
                for (let j = 0; j < 5; j++) {
                    let cell = document.createElement("div");
                    cell.classList.add("cell");
                    cell.id = `box-${i}-${j}`; // Fixed the ID assignment
                    row.appendChild(cell);
                }
                game.appendChild(row);
            }
        }

        function checkGuess() {
            const input = document.getElementById("guessInput"); // Fixed ID reference
            let guess = input.value.toLowerCase();
            
            if (guess.length !== 5) {
                alert("Word must be 5 letters!");
                return;
            }

            if (attempts >= 6) {
                alert("Game over! The word was: " + secretWord);
                return;
            }

            for (let i = 0; i < 5; i++) {
                let box = document.getElementById(`box-${attempts}-${i}`); // Fixed ID reference
                box.textContent = guess[i];

                if (guess[i] === secretWord[i]) {
                    box.classList.add("correct"); // Correct position
                } else if (secretWord.includes(guess[i])) {
                    box.classList.add("present"); // Wrong position
                } else {
                    box.classList.add("absent"); // Not in the word
                }
            }

            if (guess === secretWord) {
                document.getElementById("message").textContent = "🎉 Congratulations! You guessed the word!";
                return;
            }

            attempts++;

            if (attempts === 6) {
                document.getElementById("message").textContent = "Game Over! The word was"`: ${secretWord}`; // Fixed string interpolation
            }

            input.value = "";
        }

        window.onload = createGrid; // Fixed function call
    </script>
</body>
</html>