<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="on">
            <img src="D:\wordle_game\images\photo_2025-02-02_00-27-43.jpg" height="80px" width="80px">
        </div>
       <div class="first">
          <h1>Wordle</h1>
          <h2>Get 6 chances to guess a 5-letter word.</h2> 
        </div>
        <div class="button">
            <a href="D:\wordle_game\before.html"><button>Play</button></a>
            <div class="more">
              <a href="D:\wordle_game\logIn.html"><button>Log in</button></a>
              <button>Subscribe</button>
            </div>
    </div>
    <div class="date">
           <h4 id="gameDate">Date</h4>
    </div>
    <div class="number">
        <h5 id="number"></h5>
    </div>
    </div>
    <script>
        //date genrator 
       let d = new Date()
       let dateEle = document.getElementById("gameDate")
       const DateSet = () =>{
        dateEle.innerText = d.toDateString()
       }
       setInterval(()=>{
        DateSet()
       }
       ,1000)

    //    number genrator
       let random  = Math.floor(Math.random()*10000)
       document.getElementById("number").innerText = No.$`{random}`

    </script>
</body>
</html>