<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <style>
       .start img{
        background: #fff;
        position: relative;
        margin-right: 10px;
       }
       .start{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30%;
        margin: 2%;
       }
       .start::after{
        content: "";
        position: absolute;
        background-color: #000000;
        top: 12%;
        width: 35%;
        height: 1px;
        left: 31%;
       }
       .para a, p{
        color: #000000;
        font-family: nyt-franklin, Helvetica, sans-serif;
        font-weight: bold;
       }
       .next{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 47%;
       }
       .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
       }
       #email{
        padding: 16px 15px;
        border-radius: 4px;
        border: 1px solid black;
        margin-bottom: 2%;
        width: 224%;
        margin-left: -70%;
       }
       .next button{
        padding: 17px 205px;
        border-radius: 4px;
        border: 1px solid black;
        background-color: #000000;
        color: white;
        font-family: nyt-franklin, helvetica, arial, sans-serif;
        font-weight: bolder;
       }
       .para::after{
        content: "";
        position: absolute;
        background-color: #b3b3b3;
        top: 349px;
        width: 17%;
        height: 1px;
        left: 658px;
       }
       .para::before{
        content: "";
        position: absolute;
        background-color: #b3b3b3;
        top: 349px;
        width: 17%;
        height: 1px;
        right: 650px;
       }
       .next h4{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serifus
       }
       .email{
        display: flex;
        align-items: start;
        flex-direction: column;
        line-height: 2px;
        margin-top: 10px;
       }
       .para{
        display: flex;
        align-items: center;
        text-align: center;
       }
       .three .one_box, .sec_box, .third_box{
        border: 1px solid black;
        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: 16px 130px;
        margin-bottom: 13px;
        width: 47%;
        margin-left: -3%;
       }
       .last a {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
       }
       .last{
        margin-top: 5%;
        margin-bottom: 20%;
       }
       .final::after{
        content: "";
        position: absolute;
        background-color: #b3b3b3;
        top: 125%;
        width: 100%;
        height: 1px;
        right: 0%;
       }
       .line p{
        color: gray;
        margin-top: 0%;
       }
       .final a{
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        padding-right: 20px;
        padding-bottom: 25px;
       }
    </style>
</head>
<body>
    <div class="start">
       <image width="18%" height="18%" xlink:href="/lire_ui/img/nyt-logo.svg" src="D:\wordle_game\images\nyt-logo.svg" alt="The New York Times"></image>
    </div>
    <div class="main">
        <div class="next">
            <h1>Log in or create an account</h1>
            <div class="email">
              <h4>Email Address</h4>
              <input type="email" id="email">
            </div>
            <button>Continue</button>
            <p>or</p>
            <div class="para">
              <p>
                By Continuing, you agree to the
                <a href="">Terms of Sale</a>
                ,
                <a href="">Terms of Service</a>
                , and
                <a href="">Privacy Policy</a>
             </p>
           </div>
           <div class="three">
              <div class="one_box">
                <a>Continue with Google</a>
              </div>
              <div class="sec_box">
                <a>Continue with Facebook</a>
              </div>
              <div class="third_box">
                <a>Continue with Apple</a>
              </div>
           </div>
           <div class="last">
            <a>Continue with work or school single sign-on ></a>
           </div>
           <div class="line">
               <p>2025 The New York Times Company</p>
           </div>
           <div class="final">
            <a>Privacy Policy</a>
            <a>Help</a>
            <a>Contact Us</a>
            <a>California Notices</a>
           </div>
        </div>
    </div>
</body>
</html>